events {}

http {
    server {
        listen 8443 ssl;

        # Server identity
        ssl_certificate     /etc/nginx/certs/server/server.crt;
        ssl_certificate_key /etc/nginx/certs/server/server.key;

        # Trust anchor to verify client identity
        ssl_client_certificate /etc/nginx/certs/ca/root.crt;

        # mTLS enforced
        ssl_verify_client on;

        # Max allowed certificate chain depth
        ssl_verify_depth 2;

        # Plain HTTP: TLS/mTLS trust is enforced at nginx (upstream boundary)
        location / {
            proxy_pass http://flask:5000;
        }
    }
}
